
.site-page-header{
    padding-left: 20%;
}

.site-page-header-button{
    padding-right: 20%;
}

.stepswrap{
    background-color: white;
    width: 60%;
    margin-left: 20%;
}

.addresswrap{
    background-color: white;
    width: 60%;
    margin-left: 20%;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;

}

.wrap{
    width: 60%;
    margin-left: 20%;
}

td{
    width: 20%;
    height: 30%;
}

input{
    width: 20%;
}

