@import "../../../assets/styles/varibles.less";
*{
    margin:0;
    padding: 0;
    letter-spacing: .05em;
}

.container{
    height: 100%;
    background-image: linear-gradient(to right,#d7d2cc,#304352);
}

.login-wrapper{
    background-color: white;
    width: 420px;
    height: 600px;
    border-radius: 15px;
    position: relative;
    padding: 35px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.login-wrapper .header{
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    line-height: 180px;
}

.login-wrapper .form-wrapper .input-item{
    display: block;
    width: 100%;
    margin-bottom: 20px;
    border: 0;
    padding: 10px;
    border-bottom: 2px solid #252927;
    font-size: 18px;
}

.login-wrapper .form-wrapper .input-item::placeholder {
    text-transform: uppercase;
}

.login-wrapper .form-wrapper .btn{
    text-align: center;
    padding: 5px;
    width: 100%;
    height: 65px;
    margin-top: 40px;
    background-image: linear-gradient(to right,#304352,#d7d2cc);
    color: white;
    font-size: xx-large;
    cursor: pointer;
    border-radius: 10px;
}

.login-wrapper .form-wrapper .btn:hover{
    background-image: linear-gradient(to right,#64b3f4,#c2e59c);
}

.login-wrapper .msg{
    text-align: center;
    font-size: large;
    line-height: 50px;
}